
> yozu-lite@0.1.0 test:coverage
> jest --coverage

FAIL src/theme/__tests__/theme.test.tsx
  ● ThemeToggle › should use light theme colors when isDarkColorScheme is false

    expect(element).toHaveStyle()

    - Expected

    - backgroundColor: rgb(255, 255, 255);
    - borderColor: hsl(240, 5%, 84%);
    - color: rgb(2, 2, 2);
    + color: ButtonText;

      228 |
      229 |         const button = screen.getByTestId("theme-toggle-button");
    > 230 |         expect(button).toHaveStyle({
          |                        ^
      231 |             color: NAV_THEME.light.text,
      232 |             borderColor: NAV_THEME.light.border,
      233 |             backgroundColor: NAV_THEME.light.background,

      at Object.toHaveStyle (src/theme/__tests__/theme.test.tsx:230:24)

  ● ThemeToggle › should use dark theme colors when isDarkColorScheme is true

    expect(element).toHaveStyle()

    - Expected

    - backgroundColor: rgb(2, 2, 2);
    - borderColor: hsl(240, 5%, 26%);
    - color: rgb(249, 249, 249);
    + color: ButtonText;

      244 |
      245 |         const button = screen.getByTestId("theme-toggle-button");
    > 246 |         expect(button).toHaveStyle({
          |                        ^
      247 |             color: NAV_THEME.dark.text,
      248 |             borderColor: NAV_THEME.dark.border,
      249 |             backgroundColor: NAV_THEME.dark.background,

      at Object.toHaveStyle (src/theme/__tests__/theme.test.tsx:246:24)

PASS src/design-system/molecule/__tests__/IconButton.test.tsx
PASS src/design-system/molecule/__tests__/EmailField.test.tsx
PASS src/design-system/atoms/__tests__/Button.test.tsx
PASS src/design-system/molecule/__tests__/PasswordField.test.tsx
  ● Console

    console.error
      In HTML, <h1> cannot be a descendant of <p>.
      This will cause a hydration error.
      
        <PasswordField label="Password" colors={{...}} required={true} hint="My Hint" error="My Error">
          <FormField label="Password" required={true} hint="My Hint" error="My Error" colors={{...}}>
            <Grid spacing={0.5}>
              <MuiStack-root as="div" ownerState={{...}} ref={null} className="MuiStack-root" sx={{}}>
                <Insertion>
                <div className="MuiStack-r...">
                  <Text variant="body2" color={{text:"#000000"}}>
                    <Typography variant="body2" sx={{color:"#00..."}}>
                      <MuiTypography-root as="p" ref={null} className="MuiTypogra..." sx={{color:"#00..."}} ...>
                        <Insertion>
      >                 <p className="MuiTypography-root MuiTypography-body2 css-19f7x9x-MuiTypography-root" style={{}}>
                          <Text color={{text:"#ff0000"}}>
                            <Typography variant="h1" sx={{color:"#ff..."}}>
                              <MuiTypography-root as="h1" ref={null} className="MuiTypogra..." sx={{color:"#ff..."}} ...>
                                <Insertion>
      >                         <h1 className="MuiTypography-root MuiTypography-h1 css-10z5309-MuiTypography-root" style={{}}>
                  ...

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2605:19)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/design-system/molecule/__tests__/PasswordField.test.tsx:86:32)

    console.error
      <p> cannot contain a nested <h1>.
      See this log for the ancestor stack trace.

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at node_modules/react-dom/cjs/react-dom-client.development.js:2618:21
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2617:11)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/design-system/molecule/__tests__/PasswordField.test.tsx:86:32)

PASS src/design-system/atoms/__tests__/Icon.test.tsx
PASS src/design-system/atoms/__tests__/ThemeToggle.test.tsx
PASS src/design-system/molecule/__tests__/RoleSelector.test.tsx
PASS src/design-system/molecule/__tests__/FormField.test.tsx
  ● Console

    console.error
      In HTML, <h1> cannot be a descendant of <p>.
      This will cause a hydration error.
      
        <FormField label="Required F..." required={true} colors={{...}}>
          <Grid spacing={0.5}>
            <MuiStack-root as="div" ownerState={{...}} ref={null} className="MuiStack-root" sx={{}}>
              <Insertion>
              <div className="MuiStack-r...">
                <Text variant="body2" color={{text:"hsl(..."}}>
                  <Typography variant="body2" sx={{color:"hsl..."}}>
                    <MuiTypography-root as="p" ref={null} className="MuiTypogra..." sx={{color:"hsl..."}} ...>
                      <Insertion>
      >               <p className="MuiTypography-root MuiTypography-body2 css-ku26c-MuiTypography-root" style={{}}>
                        <Text color={{text:"hsl(..."}}>
                          <Typography variant="h1" sx={{color:"hsl..."}}>
                            <MuiTypography-root as="h1" ref={null} className="MuiTypogra..." sx={{color:"hsl..."}} ...>
                              <Insertion>
      >                       <h1 className="MuiTypography-root MuiTypography-h1 css-gwozws-MuiTypography-root" style={{}}>
                ...

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2605:19)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/design-system/molecule/__tests__/FormField.test.tsx:20:11)

    console.error
      <p> cannot contain a nested <h1>.
      See this log for the ancestor stack trace.

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at node_modules/react-dom/cjs/react-dom-client.development.js:2618:21
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2617:11)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/design-system/molecule/__tests__/FormField.test.tsx:20:11)

PASS src/design-system/atoms/__tests__/Text.test.tsx
PASS src/design-system/atoms/__tests__/TextField.test.tsx
PASS src/app/login/__tests__/page.test.tsx (6.49 s)
  ● Console

    console.error
      In HTML, <h1> cannot be a descendant of <p>.
      This will cause a hydration error.
      
        ...
          <div className="MuiContain...">
            <Box component="form" onSubmit={function handleSubmit} sx={{...}}>
              <Styled(div) as="form" ref={null} className="MuiBox-root" theme={{...}} onSubmit={function handleSubmit} ...>
                <Insertion>
                <form className="MuiBox-roo..." onSubmit={function handleSubmit}>
                  <Grid>
                  <Grid spacing={3}>
                    <MuiStack-root as="div" ownerState={{...}} ref={null} className="MuiStack-root" sx={{}}>
                      <Insertion>
                      <div className="MuiStack-r...">
                        <EmailField label="Email" required={true} colors={{...}} onChange={function onChange}>
                          <FormField label="Email" required={true} hint={undefined} error={undefined} colors={{...}}>
                            <Grid spacing={0.5}>
                              <MuiStack-root as="div" ownerState={{...}} ref={null} className="MuiStack-root" sx={{}}>
                                <Insertion>
                                <div className="MuiStack-r...">
                                  <Text variant="body2" color={{text:"hsl(..."}}>
                                    <Typography variant="body2" sx={{color:"hsl..."}}>
                                      <MuiTypography-root as="p" ref={null} className="MuiTypogra..." sx={{color:"hsl..."}} ...>
                                        <Insertion>
      >                                 <p
      >                                   className="MuiTypography-root MuiTypography-body2 css-ku26c-MuiTypography-root"
      >                                   style={{}}
      >                                 >
                                          <Text color={{text:"hsl(..."}}>
                                            <Typography variant="h1" sx={{color:"hsl..."}}>
                                              <MuiTypography-root as="h1" ref={null} className="MuiTypogra..." ...>
                                                <Insertion>
      >                                         <h1
      >                                           className="MuiTypography-root MuiTypography-h1 css-gwozws-MuiTypography-root"
      >                                           style={{}}
      >                                         >
                                  ...
                        ...
                  ...

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2605:19)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/app/login/__tests__/page.test.tsx:11:11)

    console.error
      <p> cannot contain a nested <h1>.
      See this log for the ancestor stack trace.

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at node_modules/react-dom/cjs/react-dom-client.development.js:2618:21
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2617:11)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/app/login/__tests__/page.test.tsx:11:11)

PASS src/app/register/__tests__/page.test.tsx (6.906 s)
  ● Console

    console.error
      In HTML, <h1> cannot be a descendant of <p>.
      This will cause a hydration error.
      
        ...
          <div className="MuiContain...">
            <Box component="form" onSubmit={function handleSubmit} sx={{...}}>
              <Styled(div) as="form" ref={null} className="MuiBox-root" theme={{...}} onSubmit={function handleSubmit} ...>
                <Insertion>
                <form className="MuiBox-roo..." onSubmit={function handleSubmit}>
                  <Grid>
                  <Grid spacing={3}>
                    <MuiStack-root as="div" ownerState={{...}} ref={null} className="MuiStack-root" sx={{}}>
                      <Insertion>
                      <div className="MuiStack-r...">
                        <EmailField label="Email" required={true} colors={{...}} onChange={function onChange}>
                          <FormField label="Email" required={true} hint={undefined} error={undefined} colors={{...}}>
                            <Grid spacing={0.5}>
                              <MuiStack-root as="div" ownerState={{...}} ref={null} className="MuiStack-root" sx={{}}>
                                <Insertion>
                                <div className="MuiStack-r...">
                                  <Text variant="body2" color={{text:"hsl(..."}}>
                                    <Typography variant="body2" sx={{color:"hsl..."}}>
                                      <MuiTypography-root as="p" ref={null} className="MuiTypogra..." sx={{color:"hsl..."}} ...>
                                        <Insertion>
      >                                 <p
      >                                   className="MuiTypography-root MuiTypography-body2 css-ku26c-MuiTypography-root"
      >                                   style={{}}
      >                                 >
                                          <Text color={{text:"hsl(..."}}>
                                            <Typography variant="h1" sx={{color:"hsl..."}}>
                                              <MuiTypography-root as="h1" ref={null} className="MuiTypogra..." ...>
                                                <Insertion>
      >                                         <h1
      >                                           className="MuiTypography-root MuiTypography-h1 css-gwozws-MuiTypography-root"
      >                                           style={{}}
      >                                         >
                                  ...
                        ...
                  ...

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2605:19)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/app/register/__tests__/page.test.tsx:12:11)

    console.error
      <p> cannot contain a nested <h1>.
      See this log for the ancestor stack trace.

      33 |             return;
      34 |         }
    > 35 |         originalError.call(console, ...args);
         |                       ^
      36 |     };
      37 | });
      38 |

      at console.call [as error] (jest.setup.ts:35:23)
      at node_modules/react-dom/cjs/react-dom-client.development.js:2618:21
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at validateDOMNesting (node_modules/react-dom/cjs/react-dom-client.development.js:2617:11)
      at completeWork (node_modules/react-dom/cjs/react-dom-client.development.js:12556:15)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at completeUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17777:19)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17658:11)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at Object.<anonymous>.process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at Object.<anonymous> (src/app/register/__tests__/page.test.tsx:12:11)

------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
All files               |     100 |    93.54 |     100 |     100 |                   
 app/login              |     100 |    88.88 |     100 |     100 |                   
  page.tsx              |     100 |    88.88 |     100 |     100 | 58                
 app/register           |     100 |    88.88 |     100 |     100 |                   
  page.tsx              |     100 |    88.88 |     100 |     100 | 63                
 design-system/atoms    |     100 |      100 |     100 |     100 |                   
  Button.tsx            |     100 |      100 |     100 |     100 |                   
  Icon.tsx              |     100 |      100 |     100 |     100 |                   
  Text.tsx              |     100 |      100 |     100 |     100 |                   
  TextField.tsx         |     100 |      100 |     100 |     100 |                   
  ThemeToggle.tsx       |     100 |      100 |     100 |     100 |                   
 design-system/molecule |     100 |     92.3 |     100 |     100 |                   
  EmailField.tsx        |     100 |    85.71 |     100 |     100 | 27                
  FormField.tsx         |     100 |    66.66 |     100 |     100 | 28                
  IconButton.tsx        |     100 |      100 |     100 |     100 |                   
  PasswordField.tsx     |     100 |      100 |     100 |     100 |                   
  RoleSelector.tsx      |     100 |      100 |     100 |     100 |                   
 theme                  |     100 |      100 |     100 |     100 |                   
  ColorMode.ts          |     100 |      100 |     100 |     100 |                   
  constant.ts           |     100 |      100 |     100 |     100 |                   
  typography.ts         |     100 |      100 |     100 |     100 |                   
  useColorTheme.tsx     |     100 |      100 |     100 |     100 |                   
------------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for branches (95%) not met: 93.54%

Test Suites: 1 failed, 12 passed, 13 total
Tests:       2 failed, 75 passed, 77 total
Snapshots:   0 total
Time:        7.99 s, estimated 9 s
Ran all test suites.
