
> yozu-lite@0.1.0 test:coverage
> jest --coverage

PASS src/theme/__tests__/theme.test.tsx
PASS src/design-system/molecule/__tests__/EmailField.test.tsx
PASS src/design-system/atoms/__tests__/Button.test.tsx
PASS src/design-system/molecule/__tests__/IconButton.test.tsx
PASS src/design-system/molecule/__tests__/PasswordField.test.tsx
PASS src/design-system/atoms/__tests__/Icon.test.tsx
PASS src/design-system/molecule/__tests__/RoleSelector.test.tsx
PASS src/design-system/atoms/__tests__/ThemeToggle.test.tsx
PASS src/design-system/molecule/__tests__/FormField.test.tsx
PASS src/design-system/atoms/__tests__/Text.test.tsx
PASS src/design-system/atoms/__tests__/TextField.test.tsx
PASS src/app/login/__tests__/page.test.tsx (5.271 s)
PASS src/app/register/__tests__/page.test.tsx (5.87 s)
------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
All files               |     100 |    93.54 |     100 |     100 |                   
 app/login              |     100 |    88.88 |     100 |     100 |                   
  page.tsx              |     100 |    88.88 |     100 |     100 | 58                
 app/register           |     100 |    88.88 |     100 |     100 |                   
  page.tsx              |     100 |    88.88 |     100 |     100 | 63                
 design-system/atoms    |     100 |      100 |     100 |     100 |                   
  Button.tsx            |     100 |      100 |     100 |     100 |                   
  Icon.tsx              |     100 |      100 |     100 |     100 |                   
  Text.tsx              |     100 |      100 |     100 |     100 |                   
  TextField.tsx         |     100 |      100 |     100 |     100 |                   
  ThemeToggle.tsx       |     100 |      100 |     100 |     100 |                   
 design-system/molecule |     100 |     92.3 |     100 |     100 |                   
  EmailField.tsx        |     100 |    85.71 |     100 |     100 | 27                
  FormField.tsx         |     100 |    66.66 |     100 |     100 | 28                
  IconButton.tsx        |     100 |      100 |     100 |     100 |                   
  PasswordField.tsx     |     100 |      100 |     100 |     100 |                   
  RoleSelector.tsx      |     100 |      100 |     100 |     100 |                   
 theme                  |     100 |      100 |     100 |     100 |                   
  ColorMode.ts          |     100 |      100 |     100 |     100 |                   
  constant.ts           |     100 |      100 |     100 |     100 |                   
  typography.ts         |     100 |      100 |     100 |     100 |                   
  useColorTheme.tsx     |     100 |      100 |     100 |     100 |                   
------------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for branches (95%) not met: 93.54%

Test Suites: 13 passed, 13 total
Tests:       77 passed, 77 total
Snapshots:   0 total
Time:        6.832 s, estimated 7 s
Ran all test suites.
